<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="聊 最近一直在繁忙的工作中，博客在上周搞好之后一直没有更新，但是学习的步伐没有停滞，如果说我一开始干开发的动力来源于提升生活质量，进入开发后持续学习的动力就来自于兴趣，那现在分享、交流就是驱动我进步的又一个动力，如果你评论栏里留言我觉得就像给一个奔驰的火车又添加燃料。鉴于时间的分配，我觉得一周更新一次比较恰当。这是第一篇学习的记录《设计模式》之策略模式，分享给大家。  记先看一个场景：一个鸭子的游">
<meta name="keywords" content="设计模式 策略模式">
<meta property="og:type" content="article">
<meta property="og:title" content="一起学策略模式">
<meta property="og:url" content="https://lucksbrother.github.io/2018/04/22/一起学策略模式/index.html">
<meta property="og:site_name" content="Luck&#39;s Brother">
<meta property="og:description" content="聊 最近一直在繁忙的工作中，博客在上周搞好之后一直没有更新，但是学习的步伐没有停滞，如果说我一开始干开发的动力来源于提升生活质量，进入开发后持续学习的动力就来自于兴趣，那现在分享、交流就是驱动我进步的又一个动力，如果你评论栏里留言我觉得就像给一个奔驰的火车又添加燃料。鉴于时间的分配，我觉得一周更新一次比较恰当。这是第一篇学习的记录《设计模式》之策略模式，分享给大家。  记先看一个场景：一个鸭子的游">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lucksbrother.github.io/uploads/post/duck1.png">
<meta property="og:image" content="https://lucksbrother.github.io/uploads/post/duck2.png">
<meta property="og:image" content="https://lucksbrother.github.io/uploads/post/duck3.png">
<meta property="og:image" content="https://lucksbrother.github.io/uploads/post/duck4.png">
<meta property="og:image" content="https://lucksbrother.github.io/uploads/post/duck5.png">
<meta property="og:image" content="https://lucksbrother.github.io/uploads/post/duck6.png">
<meta property="og:updated_time" content="2018-04-22T21:00:14.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起学策略模式">
<meta name="twitter:description" content="聊 最近一直在繁忙的工作中，博客在上周搞好之后一直没有更新，但是学习的步伐没有停滞，如果说我一开始干开发的动力来源于提升生活质量，进入开发后持续学习的动力就来自于兴趣，那现在分享、交流就是驱动我进步的又一个动力，如果你评论栏里留言我觉得就像给一个奔驰的火车又添加燃料。鉴于时间的分配，我觉得一周更新一次比较恰当。这是第一篇学习的记录《设计模式》之策略模式，分享给大家。  记先看一个场景：一个鸭子的游">
<meta name="twitter:image" content="https://lucksbrother.github.io/uploads/post/duck1.png">






  <link rel="canonical" href="https://lucksbrother.github.io/2018/04/22/一起学策略模式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一起学策略模式 | Luck's Brother</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luck's Brother</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">An old driver</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lucksbrother.github.io/2018/04/22/一起学策略模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luck's Brother">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一起学策略模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-22 11:09:41" itemprop="dateCreated datePublished" datetime="2018-04-22T11:09:41+08:00">2018-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-23 05:00:14" itemprop="dateModified" datetime="2018-04-23T05:00:14+08:00">2018-04-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="聊"><a href="#聊" class="headerlink" title="聊"></a>聊</h2><blockquote>
<p>最近一直在繁忙的工作中，博客在上周搞好之后一直没有更新，但是学习的步伐没有停滞，如果说我一开始干开发的动力来源于提升生活质量，进入开发后持续学习的动力就来自于兴趣，那现在分享、交流就是驱动我进步的又一个动力，如果你评论栏里留言我觉得就像给一个奔驰的火车又添加燃料。鉴于时间的分配，我觉得一周更新一次比较恰当。这是第一篇学习的记录《设计模式》之策略模式，分享给大家。</p>
</blockquote>
<h2 id="记"><a href="#记" class="headerlink" title="记"></a>记</h2><p>先看一个场景：一个鸭子的游戏，说游戏中会出现各种鸭子，一边游泳戏水，一边呱呱叫，用面向对象的技术设计了一个鸭子的父类。</p>
<p><img src="/uploads/post/duck1.png" alt="鸭子一"></p>
<p>所有的鸭子只负责实现自己的display() 方法。在一次股东会议上主管认为该是创新的时候了，并决定需要用会飞的鸭子将竞争者抛在后头，程序员拍胸脯说一个周就可以搞定，于是在父类上给鸭子增加了fly()方法。</p>
<p><img src="/uploads/post/duck2.png" alt="鸭子二"></p>
<p>但是可怕的事情发生了，主管在演示时，屏幕上出现了一只“橡皮鸭子”飞来飞去，问程序员，你是在开玩笑吗？你可能要开始去逛智联招聘了。</p>
<p><em>&emsp;&emsp;书中的一个小故事，我觉得这本书不错，用模拟生活中的案例的方式比较能让我更直观的了解到方法的应用。并且小故事很有意思，会帮助人的大脑加深记忆。我还看过一本《程序员内外兼修》的书，里面介绍了许多学习的方法，有时间和大家一起分享。</em></p>
<p>程序员开始想办法解决这个事情，第一时间想到了继承的重写方法。可是，如果以后要加入木头鸭该怎么办，木头鸭子不会飞也不会叫。</p>
<p><img src="/uploads/post/duck3.png" alt="鸭子三"></p>
<p>程序员认识到继承可能不是答案，主管希望以后每六个月更新产品，至于更新的方法，他们还没想到，这样每当有新的鸭子子类出现，他就要被迫检查并可能需要覆盖所有的fly和quack方法。</p>
<p>程序员想到用接口的方式实现，将fly()从超类中取出来，放进一个“Flyable接口”中。这样只有会飞的鸭子继承此接口，同样的方式也可以制作一个“Quackable接口”。</p>
<p><img src="/uploads/post/duck4.png" alt="鸭子四"></p>
<p>你觉得这个设计如何？（先想一想）</p>
<p>:这样虽然能让橡皮鸭不会飞，但是却增加了更多的重复代码，飞行的动作可能还会有多种变化，所以这不是最终的答案，其中书中还讲了好多反例及原因，这里就不一一举例了。下面将利用真正的设计方法和原则来改造这个鸭子游戏。</p>
<hr>
<ul>
<li><strong>设计原则：独立出应用中可能需要变化部分，不要和那些不需要变化的代码混在一起。</strong></li>
<li><strong>设计原则：针对接口编程，而不是针对实现编程</strong></li>
<li><strong>设计原则：多用组合，少用继承</strong></li>
</ul>
<p>第一步：将鸭子的行为从父类中提取出，并放在分开的类中，此类专门提供某行为的接口实现，这样鸭子类就不需要知道行为的实现细节。分别是FlyBehavior接口表示飞行行为，QuackBehavior接口表示叫行为。并且分别实现一组行为方法。</p>
<p><img src="/uploads/post/duck5.png" alt="鸭子五"></p>
<p>第二步：将鸭子飞行和叫的动作委托给FlyBehavior和QuackBehavior处理，而不是把实现类定义在Duck类或子类中。在Duck类中加入两个实例变量分别是“flyBehavior”与“quackBehavior”，声明为接口类型而不是实现，运行时引用正确的行为。将用performFly和performQuack取代原来的fly和quack方法。</p>
<p><img src="/uploads/post/duck6.png" alt="鸭子六"></p>
<p>第三步：实现第一支鸭子,文章大多使用UML图例其他接口及抽象类可按照UML实现。我已经将代码公布到GitHub中，可以参照或指点。<a href="https://github.com/lucksbrother/studyDesignPattern" target="_blank" rel="noopener">https://github.com/lucksbrother/studyDesignPattern]</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class MallardDuck extends Duck &#123;</span><br><span class="line"></span><br><span class="line">    public MallardDuck() &#123;</span><br><span class="line">        flyBehavior = new FlyWithWings();</span><br><span class="line">        quackBehavior = new Quack();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void display() &#123;</span><br><span class="line">        System.out.println(&quot;我是绿头鸭&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class TestMain &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Duck mallard = new MallardDuck();</span><br><span class="line">        mallard.display();</span><br><span class="line">        mallard.performQuack();</span><br><span class="line">        mallard.performFly();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此策略模式已初步应用到鸭子游戏中。在文中有一处并未完全实现设计原理的针对接口编程，在后续的学习中会有其他设计模式修正这一点。</p>
<h2 id="补"><a href="#补" class="headerlink" title="补"></a>补</h2><blockquote>
<p>夜深了，下一次补一个策略模式概念在这里。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式-策略模式/" rel="tag"># 设计模式 策略模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/Hello-Robin/" rel="next" title="Hello,Robin">
                <i class="fa fa-chevron-left"></i> Hello,Robin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/一起学设计模式/" rel="prev" title="一起学设计模式">
                一起学设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTcxNC8xMjI1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Robin" />
            
              <p class="site-author-name" itemprop="name">Robin</p>
              <p class="site-description motion-element" itemprop="description">jack of all trades And master most of it</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lucksbrother" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lucksbrother@aliyun.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitter.im/lucksbrother/Lobby" target="_blank" title="聊天室"><i class="fa fa-fw fa-twitter"></i>聊天室</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/contact/" target="_blank" title="联系我"><i class="fa fa-fw fa-user"></i>联系我</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#聊"><span class="nav-number">1.</span> <span class="nav-text">聊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记"><span class="nav-number">2.</span> <span class="nav-text">记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补"><span class="nav-number">3.</span> <span class="nav-text">补</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
